# dev properties
[main]
baseUrl=www.google.com
[filepaths]
chromedriverpath='C:\\usr\\bin\\'
[mochaOptions]
maxParallel=2
timeout=50000
[reporterOptions]
reportFilename=testReports
reportDirectory=results
quiet=false
html=false
json=true
