# dev properties
[main]
url.base=www.google.com
[filepaths]
chromedriverpath='C:\\usr\\bin\\'
[testOptions]
timeout=15000
[reporterOptions]
reportFilename=testReports
reportDirectory=results
quiet=false
html=false
json=true
