# dev properties
[main]
baseUrl=www.google.com
[filepaths]
chromedriverpath='C:\\usr\\bin\\'
[mochaOptions]
maxParallel=5
timeout=50000
[reporterOptions]
overwrite=false
reportFilename=testReports
reportDirectory=results
quiet=false
html=false
json=true
