[loginPage]
username.en="Username"
password.en="Password"
login.en="Login"
forgotPassword.en="Forgot Password?"

username.ar="اسم المستخدم"
password.ar="كلمه السر"
login.ar="تسجيل الدخول"
forgotPassword.ar="هل نسيت كلمة المرور؟"
